commerce_exchanger.commerce_exchange_rates.*.third_party.commerce_exchanger_cryptocompare:
  type: mapping
  label: 'Commerce Exchanger CryptoCompare third party settings'
  mapping:
    currency_code_mapping:
      type: string
      label: 'Currency code mapping'
